<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    }
    .aside {
      width: 100px;
      height: 100%;
      background-color: lightblue;
    }
    .main {
      flex: 1;
      width: auto;
      min-width: 1px;
      height: 100%;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="aside"></div>
  <div class="main"></div>
</div>
</body>
</html>
